# WEB SCRAPPING - Automação web e busca de informações com Python

Desafio:
O trabalho de uma importadora e o preço dos nossos produtos é vinculado a contação de:

*   Dolar
*   Euro
*   Ouro

Automatizar a busca na internet da cotação desses 3 itens e saber quanto devemos cobrar pelos nossos produtos, considerando uma margem de contribuição que temos na nossa base de dados.

usar SELENIUM (automatizacao na internet)
*   abra o prompt do windows "anaconda prompt"
*   pip install selenium

usar WEBDRIVER (para usar o selenium no seu browser)
*   chrome --> chromedriver (chrome drive download)
*   firefox --> geckdriver
*   copiar o arquivo para a pasta do anaconda prompt (dir anaconda3)

In [1]:
# passo 1 - conectar na internet
# Chrome -> chromedriver
# firefox -> geckodriver

from selenium import webdriver
from selenium.webdriver.common.keys import Keys

# o path caso o cromedrive esteja em um diretorio fora do padrao. caso contrario apenas "()"
navegador = webdriver.Chrome(executable_path=r'C:\ProgramData\Anaconda3\chromedriver.exe')

In [2]:
# passo 2 - Cotação do Dollar
# entrar no google
navegador.get('https://www.google.com/')
# pesquisar 'Cotaçào dollar'
navegador.find_element_by_xpath('/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys('cotação dólar')  #todos os elementos de uma pagina web tem um xpath associado.
navegador.find_element_by_xpath('/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys(Keys.ENTER)
# capturar o resultado
cotacao_dolar = navegador.find_element_by_xpath('//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute('data-value')
print(cotacao_dolar)

5.2671

In [3]:
# passo 3 - Cotação do Euro
# entrar no google
navegador.get('https://www.google.com/')
# pesquisar 'Cotaçào dollar'
navegador.find_element_by_xpath('/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys('cotação euro')  #todos os elementos de uma pagina web tem um xpath associado.
navegador.find_element_by_xpath('/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys(Keys.ENTER)
# capturar o resultado
cotacao_euro = navegador.find_element_by_xpath('//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute('data-value')
print(cotacao_euro)

6.1705

In [4]:
# passo 4 - Cotação do Ouro
# entrar no google
navegador.get('https://www.melhorcambio.com/ouro-hoje')
# capturar o resultado
cotacao_ouro = navegador.find_element_by_xpath('//*[@id="comercial"]').get_attribute('value')
cotacao_ouro = cotacao_ouro.replace(',','.')
print(cotacao_ouro)

302.30

In [5]:
# fechando o navegador
navegador.quit()

In [6]:
# passo 5 - importar e atualizar a base de dados
import pandas as pd

tabela = pd.read_excel('Produtos.xlsx') # poderia usar uma so aba (sheets=1 ou sheets=nome da aba)
display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.000

In [7]:
# atualizando a base de dados com as novas cotacoes
# atualizar a cotacao - coluna, e as linhas
tabela.loc[tabela['Moeda'] == 'Dólar','Cotação'] = float(cotacao_dolar)  # convertendo texto em numero
tabela.loc[tabela['Moeda'] == 'Euro', 'Cotação'] = float(cotacao_euro)
tabela.loc[tabela['Moeda'] == 'Ouro', 'Cotação'] = float(cotacao_ouro)
display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.2671,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,6.1705,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5.2671,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5.2671,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6.1705,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5.2671,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,302.3000,7000.00,1.15,8050.000

In [8]:
# atualizar o preco de compra -> preco original * cotacao
tabela['Preço de Compra'] = tabela['Preço Original'] * tabela['Cotação']

In [9]:
# atulizar o preco de venda -> preco de compra * margem
tabela['Preço de Venda'] = tabela['Preço de Compra'] * tabela['Margem']
display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.2671,5267.047329,1.40,7373.866261
1,Carro Renault,4500.00,Euro,6.1705,27767.250000,2.00,55534.500000
2,Notebook Dell,899.99,Dólar,5.2671,4740.337329,1.70,8058.573459
3,IPhone,799.00,Dólar,5.2671,4208.412900,1.70,7154.301930
4,Carro Fiat,3000.00,Euro,6.1705,18511.500000,1.90,35171.850000
5,Celular Xiaomi,480.48,Dólar,5.2671,2530.736208,2.00,5061.472416
6,Joia 20g,20.00,Ouro,302.3000,6046.000000,1.15,6952.900000

In [10]:
# formatando os numeros
tabela['Cotação'] = tabela['Cotação'].map("{:.2f}".format)
tabela['Preço de Compra'] = tabela['Preço de Compra'].map("{:.2f}".format)
tabela['Preço de Venda'] = tabela['Preço de Venda'].map("{:.2f}".format)
display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.27,5267.05,1.40,7373.87
1,Carro Renault,4500.00,Euro,6.17,27767.25,2.00,55534.50
2,Notebook Dell,899.99,Dólar,5.27,4740.34,1.70,8058.57
3,IPhone,799.00,Dólar,5.27,4208.41,1.70,7154.30
4,Carro Fiat,3000.00,Euro,6.17,18511.50,1.90,35171.85
5,Celular Xiaomi,480.48,Dólar,5.27,2530.74,2.00,5061.47
6,Joia 20g,20.00,Ouro,302.30,6046.00,1.15,6952.90

In [11]:
# passo 6 - exportar a base de dados para o excel
tabela.to_excel('Produto_novo.xlsx', index=False) # sem coluna de indice.